<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/gabri/Documents/BH11/BH11_Class004/src/bh11_class004/BH11_Class004_BigestNumber.java</file>
            <file>file:/C:/Users/gabri/Documents/BH11/BH11_Class004/src/bh11_class004/BH11_Class004_Lottery.java</file>
            <file>file:/C:/Users/gabri/Documents/BH11/BH11_Class004/src/bh11_class004/BH11_Class004_Arrays.java</file>
            <file>file:/C:/Users/gabri/Documents/BH11/BH11_Class004/src/bh11_class004/BH11_Class004_Arrays2.java</file>
            <file>file:/C:/Users/gabri/Documents/BH11/BH11_Class004/src/bh11_class004/BH11_Class004_Stars.java</file>
            <file>file:/C:/Users/gabri/Documents/BH11/BH11_Class004/src/bh11_class004/BH11_Class004_Prime.java</file>
            <file>file:/C:/Users/gabri/Documents/BH11/BH11_Class004/src/bh11_class004/BH11_Class004_VeletlenSorrend.java</file>
            <file>file:/C:/Users/gabri/Documents/BH11/BH11_Class004/src/bh11_class004/BH11_Class004_Exercise.java</file>
            <file>file:/C:/Users/gabri/Documents/BH11/BH11_Class004/src/bh11_class004/BH11_Class004_MultiArray.java</file>
            <file>file:/C:/Users/gabri/Documents/BH11/BH11_Class004/src/bh11_class004/BH11_Class004_Faktorialis.java</file>
        </group>
    </open-files>
</project-private>
